<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my planet</title>
<style>
    body { 
  background: blue;
  overflow: hidden;
  font-family: 'editorial';
}

a{
    color:black;
    text-decoration: none;
}
a:hover{
  color:white;
}
h2::after{
  color:black;
  text-decoration: none;
}
h2{
  font-size: 2.5vw;
  font-family: sans-serif;
  font-weight:normal;
}

.heading{
  position: fixed;
  top:12%;
  margin:auto;
  left:50%;
  transform:translate(-50%, -50%);

}
h1{
  font-size:4vw;
  color:black;
  font-family: sans-serif;
  font-weight: normal;
}

.links{
    position:fixed;
    bottom:21.4%;
    left:50%;
    width:100vw;
    transform:translate(-50%, -50%);
}
.box{
    height: 7vw;
    width: 7vw;
    position: relative;
    float: left;
    text-align:center;
    border-radius:150px;
    margin-right:130px;
    margin-bottom: 6.5px;
    background-color:yellow;
    animation: box 15s linear infinite;

}

.box:hover{
  background-color:white;
}

@keyframes box {
    0% {
        right:-70%;
    }
  100% {
    transform: translateX(-300vw);
  }
}

.circle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    width: 100vw;
    border-radius: 1500px 1500px 0 0;
    background-color: red;
}

.loop-wrapper {
  margin: 0 auto;
  position: relative;
  display: block;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  border-bottom: 3px solid #fff;
  color: #fff;
  position:relative;
  bottom:0;
}
.rectangle{
    position:fixed;
    bottom:15%;
    left:0%;
    width:100vw;
    height:15vh;
    background-color:white;
    margin:none;
}
.machine{
    background-color:gray;
    right:0%;
    bottom:10%;
    width:30vw;
    height:20vw;
    z-index:1;
    position:fixed;
    border:none;
}

.hide {
  display: none;
  position:fixed;
  top:20%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color:red;
  color:white;
  width:40vw;
  text-align:center;
}

.box:hover+.hide{
    display:block;
    color: white;
    position:fixed;
    top:-290%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color:red;
    width:40vw;
    text-align:center;
    }


</style>
</head>

<body>
<div class="circle">
        <div class="loop-wrapper">
        </div> 
</div>
<div class="machine"></div>
<div class="rectangle"></div>
<div class="heading"><h1>how to love</h1></div>

<div class="links">
        <a href="find.html">
            <div class="box">
                <h2>1</h2>
            </div>
            <div class="hide"><h1>find</h1></div>
        </a> 
        <a href="align.html">
            <div class="box">
                <h2>2</h2>
            </div>
            <div class="hide"><h1>align</h1></div>
        </a>
        <a href="chase.html">
            <div class="box">
                <h2>3</h2>
            </div>
            <div class="hide"><h1>chase</h1></div>
        </a>
        <a href="patience.html">
            <div class="box">
                <h2>4</h2>
            </div>
            <div class="hide"><h1>practice</h1></div>
        </a>
        <a href="reach.html">
            <div class="box">
                <h2>5</h2>
            </div>
            <div class="hide"><h1>reach</h1></div>
        </a>
</div>
</body>